#

pluginName = JBatch Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Analyzer_type = Analyzer
_UI_Batchlet_type = Batchlet
_UI_CheckpointAlgorithm_type = Checkpoint Algorithm
_UI_Chunk_type = Chunk
_UI_Collector_type = Collector
_UI_Decision_type = Decision
_UI_DocumentRoot_type = Document Root
_UI_End_type = End
_UI_ExceptionClassFilter_type = Exception Class Filter
_UI_ExcludeType_type = Exclude Type
_UI_Fail_type = Fail
_UI_Flow_type = Flow
_UI_IncludeType_type = Include Type
_UI_ItemProcessor_type = Item Processor
_UI_ItemReader_type = Item Reader
_UI_ItemWriter_type = Item Writer
_UI_Job_type = Job
_UI_Listener_type = Listener
_UI_Listeners_type = Listeners
_UI_Next_type = Next
_UI_Partition_type = Partition
_UI_PartitionMapper_type = Partition Mapper
_UI_PartitionPlan_type = Partition Plan
_UI_PartitionReducer_type = Partition Reducer
_UI_Properties_type = Properties
_UI_Property_type = Property
_UI_Split_type = Split
_UI_Step_type = Step
_UI_Stop_type = Stop
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Analyzer_properties_feature = Properties
_UI_Analyzer_ref_feature = Ref
_UI_Batchlet_properties_feature = Properties
_UI_Batchlet_ref_feature = Ref
_UI_CheckpointAlgorithm_properties_feature = Properties
_UI_CheckpointAlgorithm_ref_feature = Ref
_UI_Chunk_reader_feature = Reader
_UI_Chunk_processor_feature = Processor
_UI_Chunk_writer_feature = Writer
_UI_Chunk_checkpointAlgorithm_feature = Checkpoint Algorithm
_UI_Chunk_skippableExceptionClasses_feature = Skippable Exception Classes
_UI_Chunk_retryableExceptionClasses_feature = Retryable Exception Classes
_UI_Chunk_noRollbackExceptionClasses_feature = No Rollback Exception Classes
_UI_Chunk_checkpointPolicy_feature = Checkpoint Policy
_UI_Chunk_itemCount_feature = Item Count
_UI_Chunk_retryLimit_feature = Retry Limit
_UI_Chunk_skipLimit_feature = Skip Limit
_UI_Chunk_timeLimit_feature = Time Limit
_UI_Collector_properties_feature = Properties
_UI_Collector_ref_feature = Ref
_UI_Decision_properties_feature = Properties
_UI_Decision_transitionElements_feature = Transition Elements
_UI_Decision_end_feature = End
_UI_Decision_fail_feature = Fail
_UI_Decision_next_feature = Next
_UI_Decision_stop_feature = Stop
_UI_Decision_id_feature = Id
_UI_Decision_ref_feature = Ref
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_job_feature = Job
_UI_End_exitStatus_feature = Exit Status
_UI_End_on_feature = On
_UI_ExceptionClassFilter_include_feature = Include
_UI_ExceptionClassFilter_exclude_feature = Exclude
_UI_ExcludeType_class_feature = Class
_UI_Fail_exitStatus_feature = Exit Status
_UI_Fail_on_feature = On
_UI_Flow_group_feature = Group
_UI_Flow_decision_feature = Decision
_UI_Flow_flow_feature = Flow
_UI_Flow_split_feature = Split
_UI_Flow_step_feature = Step
_UI_Flow_transitionElements_feature = Transition Elements
_UI_Flow_end_feature = End
_UI_Flow_fail_feature = Fail
_UI_Flow_next_feature = Next
_UI_Flow_stop_feature = Stop
_UI_Flow_id_feature = Id
_UI_Flow_next1_feature = Next1
_UI_IncludeType_class_feature = Class
_UI_ItemProcessor_properties_feature = Properties
_UI_ItemProcessor_ref_feature = Ref
_UI_ItemReader_properties_feature = Properties
_UI_ItemReader_ref_feature = Ref
_UI_ItemWriter_properties_feature = Properties
_UI_ItemWriter_ref_feature = Ref
_UI_Job_properties_feature = Properties
_UI_Job_listeners_feature = Listeners
_UI_Job_group_feature = Group
_UI_Job_decision_feature = Decision
_UI_Job_flow_feature = Flow
_UI_Job_split_feature = Split
_UI_Job_step_feature = Step
_UI_Job_id_feature = Id
_UI_Job_restartable_feature = Restartable
_UI_Job_version_feature = Version
_UI_Listener_properties_feature = Properties
_UI_Listener_ref_feature = Ref
_UI_Listeners_listener_feature = Listener
_UI_Next_on_feature = On
_UI_Next_to_feature = To
_UI_Partition_mapper_feature = Mapper
_UI_Partition_plan_feature = Plan
_UI_Partition_collector_feature = Collector
_UI_Partition_analyzer_feature = Analyzer
_UI_Partition_reducer_feature = Reducer
_UI_PartitionMapper_properties_feature = Properties
_UI_PartitionMapper_ref_feature = Ref
_UI_PartitionPlan_properties_feature = Properties
_UI_PartitionPlan_partitions_feature = Partitions
_UI_PartitionPlan_threads_feature = Threads
_UI_PartitionReducer_properties_feature = Properties
_UI_PartitionReducer_ref_feature = Ref
_UI_Properties_property_feature = Property
_UI_Properties_partition_feature = Partition
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_Split_flow_feature = Flow
_UI_Split_id_feature = Id
_UI_Split_next_feature = Next
_UI_Step_properties_feature = Properties
_UI_Step_listeners_feature = Listeners
_UI_Step_batchlet_feature = Batchlet
_UI_Step_chunk_feature = Chunk
_UI_Step_partition_feature = Partition
_UI_Step_transitionElements_feature = Transition Elements
_UI_Step_end_feature = End
_UI_Step_fail_feature = Fail
_UI_Step_next_feature = Next
_UI_Step_stop_feature = Stop
_UI_Step_allowStartIfComplete_feature = Allow Start If Complete
_UI_Step_id_feature = Id
_UI_Step_next1_feature = Next1
_UI_Step_startLimit_feature = Start Limit
_UI_Stop_exitStatus_feature = Exit Status
_UI_Stop_on_feature = On
_UI_Stop_restart_feature = Restart
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

