Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.worldline.jbatch.designer.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.worldline.jbatch.designer.model.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.worldline.jbatch.designer.model.jbatch,
 com.worldline.jbatch.designer.model.jbatch.impl,
 com.worldline.jbatch.designer.model.jbatch.util
Bundle-ActivationPolicy: lazy
